'''
В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом,
у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих
модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
'''

import random
number_of_bushes = int(input("Введите количество кустов черники: "))
bushes = list()

for i in range(number_of_bushes):
    bushes.append(random.randint(0, 10))
print("Количество ягод на кустах: ", *bushes)

bushes_count = list()
for i in range(len(bushes)):
       bushes_count.append(bushes[i-1] + bushes[i] + bushes[i-2]) # сумма трех кустов для каждого i куста
print(f"Максимальное количество ягод с трех соседних кустов черники: {(max(bushes_count))}")
