'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
которые встречаются в обоих наборах.

Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами
элементы множеств.
'''
n = int(input("Введите количество элементов первого множества: "))
set_n = set([int(i) for i in input("Введите элементы первого множества: ").split()])

m = int(input("Введите кол-во элементов второго множества: "))
set_m = set([int(i) for i in input("Введите элементы второго множества: ").split()])

set_ = set_n.intersection(set_m)
set_of_integers = list(set_)
set_of_integers.sort()

print(*set_)