'''
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

В случае с английским алфавитом очки распределяются так:

A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:

А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
'''
k = "ноутбук"
# k = input("Input word: ").upper()
word = k.upper()
data = {'A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т': 1,
        'D, G, Д, К, Л, М, П, У': 2,
        'B, C, M, P, Б, Г, Ё, Ь, Я': 3,
        'F, H, V, W, Y, Й, Ы': 4,
        'K, Ж, З, Х, Ц, Ч': 5,
        'J, X, Ш, Э, Ю': 8,
        'Q, Z, Ф, Щ, Ъ': 10}
result = 0
for char in word:
    for key in data:  # data.keys()
        if char in key:
            result += data[key]
print(result)